# maven

./: pom.xml
database/: pom.xml
database/src/main/java/com/corp/: Main.java
database/src/main/java/com/corp/database/dao/: UserDao.java
database/src/main/java/com/corp/database/entity/: UserEntity.java
database/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/corp/service/: AppRunner.java
service/src/main/java/com/corp/service/dto/: UserDto.java
service/src/main/java/com/corp/service/service/: UserService.java
service/src/test/java/com/corp/: AppTest.java
service/src/test/java/com/corp/integration/: ExampleIT.java
web/: pom.xml
web/src/main/java/com/corp/web/servlet/: UserServlet.java
